/* Обработка исключений 

Используя Visual Studio, создайте проект по шаблону Console Application.  
Требуется: Описать структуру с именем Worker, содержащую следующие поля:  
•	фамилия и инициалы работника;  
• название занимаемой должности;  
•	год поступления на работу.  
Написать программу, выполняющую следующие действия:  
•	ввод с клавиатуры данных в массив, состоящий из пяти элементов типа Worker (записи должны быть упорядочены по алфавиту);  
•	если значение года введено не в соответствующем формате выдает исключение. 
•	вывод на экран фамилии работника, стаж работы которого превышает введенное значение. */

using System;

namespace Lesson_15._2
{
    class Program
    {
        static void Main()
        {
            Company comp = new Company();
            Console.WriteLine(comp[5]);

            Console.ReadKey();
        }
    }
}
